Untuk menjalankan file python ini memerlukan Aplikasi PyCharm dan menginstal beberapa package

https://www.jetbrains.com/pycharm/

Langkah-langkah menjalankan program
{Terlebih dahulu download dan instal file instalator python di python.org}

1. Instal Aplikasi Pycharm 
2. Kemudian setelah selesai open file python (.py) dalam Pycharm

{Catatan untuk file sorting_algorithms.py (File Sorting) dan sorting_visualiser.py (Main File) merupakan satu program jadi harus dijadikan dalam satu folder} 
{Sedangkan file sorts.py merupakan satu file tersendiri }

3. Setelah itu kita harus mengunduh import package penting untuk running program
4. Kemudian ketik dalam Terminal
  a) Program pertama "python sorting_visualiser.py SelectionSort/BubbleSort/InsertionSort/ShellSort/QuickSort/HeapSort" {pilih salah satu saja}
  b) Program kedua "python sorts.py"
    Lalu masukan "Enter number of integers:" {int}
    Lalu pilih metode sorting dengan input nama depan nama metode sorting
